POST   > ENVIAR - MANDAR - SALVAR    | C-REATE
GET    > PEGAR - REQUISITAR - BUSCAR | R-EAD
PUT    > ATUALIZAR - EDITAR          | U-PDATE
DELETE > DELETAR		     | D-ELETE

HTTP - PROTOCO DE COMUNICAÇÃO DA WEB - HYPERTEXTO
---------------------------------------------------
NODEJS - JAVASCRIPT
EVENT LOOP - LOOP DE EVENTOS
NÃO BLOQUEANTE - ELE NUNCA PARA DE EXECUTAR MESMO COM MUITAS TAREFAS
GRAÇAS AO USO DE PROMISES-(DEIXO UMA PROMESSA QUE QUANDO TERMINAR EU AVISO)

RUNTIME PARA EXECUTAR JAVASCRIPT DO LADO DO SERVIDOR
*JAVASCRIPT É UMA LINGUAGEM FRACAMENTE TIPADA, E ELA RODAVA NO NAVEGADOR*
-------------------------------------------------
FUNCTION - FUNÇÕES - EXECUTAM ALGO ESPECÍFICO
VAR, CONST, LET > PARA ARMAZENAR DADOS 

-COMO:
NUMBER - NÚMERO
STRING - TEXTO
OBJECT - OBJETO
ARRAY  - COLEÇÃO DE COISA
-------------------------------------------------
ESTRUTURAS DE REPETIÇÃO
FOR, WHILE, FOREACH, FOR SIMPLIFICADO
-------------------------------------------------
ESTRUTURAS CONDICIONAIS
IF, ELSE, IF TERNÁRIO
>, <, ==, ===, !==
-------------------------------------------------
FEATURES DO ECMASCRIPT ES6, ES5
ARROW FUNCTION
SPREAD ARRAY
ASYNC AWAIT - REQUISIÇÕES AÇÕES ASSÍNCRONAS
THEN CATCH - PROMISES QUE SÃO AS PROMESSAS
--------------------------------------------

addEventListener() - Adicione um escutador de eventos











